# Weaver

./: .gitignore  .gitmodules  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  Weaver.Editor.csproj  Weaver.Plugins.csproj  Weaver.csproj  Weaver.sln
.github/workflows/: dotnetcore.yml
Assets/: ExampleBehaviour.cs
Assets/Weaver/: package.json
Assets/Weaver/Attributes/: OnChangedAttribute.cs  ProfileSampleAttribute.cs  Weaver.Attributes.asmdef
Assets/Weaver/Editor/: AssemblyPosprocessor.cs  AssemblyUtility.cs  AttributeFinder.cs  Constants.cs  Weaver Settings.asset  Weaver.asmdef  WeaverContent.cs  WeaverExtension.cs  WeaverPlugin.cs
ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityAdsSettings.asset  UnityConnectSettings.asset  Weaver.asset
source/: Weaver.sln  build_config.xml  copy_external.xml  export.xml
source/Targets/: build.xml  export.xml  export_external.xml  post_build.xml
source/Weaver/: AddinException.cs  AssemblyCache.cs  AssemblyResolver.cs  AssemblyWeaver.cs  DebugSymbolUtility.cs  WeaverAddin.cs
source/Weaver.Addin.MethodLog/: MethodLogAttribute.cs
source/Weaver.Addin.MethodLogAttributes/: MethodLogAttribute.cs
source/Weaver.Addin.MethodTimer/: MethodTimer.cs  MethodTimerAttribute.cs
source/Weaver.Addin.MethodTimer.Editor/: ILStopwatch.cs  ILType.cs  MethodTimerAddin.cs  StopwatchDefinition.cs  StringDefinition.cs  Weaver.Addin.MethodTimer.Editor.csproj
source/Weaver.Addin.MethodTimer.Tests/: MethodTimerTests.cs  Weaver.Addin.MethodTimer.Tests.csproj  packages.config
source/Weaver.Addin.MethodTimer.Tests/Properties/: AssemblyInfo.cs
source/Weaver.Addin.OnChanged/: OnChangedAttribute.cs
source/Weaver.Addin.OnChanged.Editor/: OnChangedAddin.cs  Weaver.Addin.OnChanged.Editor.csproj
source/Weaver.Addin.ProfileSample/: Class1.cs  Weaver.Addin.ProfileSample.csproj
source/Weaver.Addin.ProfileSample.Editor/: Weaver.Addin.ProfileSample.Editor.csproj
source/Weaver.Contracts/: IAssemblyCache.cs  IAssemblyWeaver.cs  IWeaverAddin.cs  Weaver.Contracts.csproj
source/Weaver.Contracts/Diagnostics/: ILogEntry.cs  ILogger.cs
source/Weaver.Core/: DebugSymbolType.cs  DefinitionType.cs  Weaver.Core.csproj
source/Weaver.Tests/: BaseComplicationTest.cs  UnitTest1.cs  UnitTestLog.cs  Weaver.Tests.csproj  packages.config
source/Weaver.Unity/: EntryPoint.cs  UnityLog.cs  UnityWeaver.cs  Weaver.Unity.csproj
(+76 files in other folders)
