<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.IO\Source\Seed.IO\Seed.IO.csproj" />
    <ProjectReference Include="..\Weaver.Core\Weaver.Core.csproj" />
  </ItemGroup>

</Project>
