<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.IO\Source\Seed.IO\Seed.IO.csproj" />
    <ProjectReference Include="..\Weaver.Core\Weaver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\lib\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\lib\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\lib\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <ExportPath>$(SolutionDir)Assets/Weaver</ExportPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Targets/build.xml"/>
</Project>
